[include]
    path = ~/.git_user # Set the git user there

[alias]
	co = checkout
	st = status
	hist = log --pretty=format:\"%C(bold yellow)%h %C(reset)%C(cyan)%ad%C(reset)%C(red) | %C(bold blue)%s%C(reset)%C(red)%d %C(green)[%an]\" --graph --date=short
	update = !"f() { (git diff --exit-code > /dev/null && git fetch origin $(git rev-parse --abbrev-ref HEAD) && git reset --hard @{u} && echo \"\\033[32mBranch Updated\\033[0m\") || (echo \"\\033[31mRepo is Dirty, Update canceled!\\033[0m\"); }; f"
[core]
	editor = nvim
[core]
	excludesfile = ~/.gitignore_global
[pull]
	ff = only
[merge]
	ff = false
[oh-my-zsh]
	hide-status = 1
	hide-dirty = 1
