# ---------------------------
#		Load .zsh_pre
# ---------------------------
source $HOME/.zsh_conf/pre.zsh

# ---------------------------
# Install and load zinit
# ---------------------------
### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
# ---------------------------

# ---------------------------
# Basic ZSH Settings from oh-my-zsh
# ---------------------------

# Functions cant be turbo and must be first
zinit snippet OMZL::functions.zsh
# Can't be turbo for history plugins (autosuggestions)
zinit snippet OMZL::history.zsh

# Can't turbo git and theme for prompt
zinit snippet OMZL::git.zsh
zinit snippet OMZL::theme-and-appearance.zsh

# Can't turbo key-bindings, conflicting with vim-mode
zinit snippet OMZL::key-bindings.zsh

zinit ice wait lucid
zinit snippet OMZL::completion.zsh

zinit ice wait lucid
zinit snippet OMZL::correction.zsh

# Not lucid to override alias later
zinit snippet OMZL::directories.zsh
# Override ll of oh-my-zsh
alias ll='ls -alF'

zinit ice wait lucid
zinit snippet OMZL::grep.zsh

zinit ice wait lucid
zinit snippet OMZL::misc.zsh


# ---------------------------
#		Prompt & Theme
# ---------------------------
ZSH_THEME="ofir"
setopt promptsubst
zinit snippet https://raw.githubusercontent.com/ofirgall/dotfiles/master/dotfiles/zsh_conf/ofir.zsh-theme

# ---------------------------
#		  Plugins
# ---------------------------
source $HOME/.zsh_conf/plugin_settings.zsh
## oh-my-zsh plugins ##
zinit ice wait lucid
zinit snippet OMZP::colored-man-pages

zinit ice wait lucid
zinit snippet OMZP::pip

zinit ice wait lucid
zinit snippet OMZP::sudo

zinit ice wait lucid
zinit snippet OMZP::tmux

zinit ice wait lucid
zinit snippet OMZP::rust

zinit ice svn
zinit snippet OMZP::gitfast

## Custom Plugins ##
if [[ ${ZSH_VERSION:0:3} -ge 5.1 ]]; then
	zinit ice depth=1
	zinit light jeffreytse/zsh-vi-mode
fi

zinit ice wait lucid atload'_zsh_autosuggest_start; bindkey "^ " autosuggest-accept'
zinit light zsh-users/zsh-autosuggestions

if [[ ${ZSH_VERSION:0:3} -ge 5.8 ]]; then
	zinit ice wait lucid
	zinit light Aloxaf/fzf-tab
fi

zinit ice wait lucid
zinit light paulirish/git-open

zinit ice wait lucid
zinit light peterhurford/up.zsh

zinit ice wait lucid
zinit light joshskidmore/zsh-fzf-history-search

# zsh-completions
zinit wait lucid atload"zicompinit; zicdreplay" blockf for \
    zsh-users/zsh-completions

zinit ice wait lucid
zinit light popstas/zsh-command-time

zinit ice wait lucid
zinit light hlissner/zsh-autopair

# if ! $IS_REMOTE; then
# 	zinit ice wait lucid
# 	zinit light MichaelAquilina/zsh-auto-notify
# fi

# ---------------------------
#		  Binaries
# ---------------------------
zinit ice wait lucid
zinit pack"binary" for fzf
# TODO: rg & fd and such

# ---------------------------
#		Load .zsh_post
# ---------------------------
source $HOME/.zsh_conf/post.zsh

# Typer
autoload -Uz compinit
zstyle ':completion:*' menu select
fpath+=~/.zfunc
