# ---------------------------
#		Load .zsh_pre
# ---------------------------
source $HOME/.zsh_conf/pre.zsh
source $HOME/.zsh_conf/settings.zsh

# ---------------------------
# Install and load zinit
# ---------------------------
### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
# ---------------------------

# ---------------------------
# Basic ZSH Settings from oh-my-zsh
# ---------------------------
zinit snippet OMZL::functions.zsh
zinit snippet OMZL::completion.zsh
zinit snippet OMZL::correction.zsh
zinit snippet OMZL::directories.zsh
zinit snippet OMZL::grep.zsh
zinit snippet OMZL::history.zsh
zinit snippet OMZL::key-bindings.zsh
zinit snippet OMZL::misc.zsh
zinit snippet OMZL::theme-and-appearance.zsh

# ---------------------------
#		Prompt & Theme
# ---------------------------
# Starship
zinit ice as"command" from"gh-r" \
          atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
          atpull"%atclone" src"init.zsh"
zinit light starship/starship

# ---------------------------
#		  Plugins
# ---------------------------
source $HOME/.zsh_conf/plugin_settings.zsh
## oh-my-zsh plugins ##
zinit snippet OMZP::colored-man-pages
zinit snippet OMZP::pip
zinit snippet OMZP::sudo
zinit snippet OMZP::tmux
zinit snippet OMZP::rust
# gitfast (instead of git)
zinit ice svn
zinit snippet OMZP::gitfast

## Custom Plugins ##
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab
zinit light paulirish/git-open
zinit light peterhurford/up.zsh
# fzf-history
zinit ice lucid wait'0'
zinit light joshskidmore/zsh-fzf-history-search
# zsh-completions
zinit wait lucid atload"zicompinit; zicdreplay" blockf for \
    zsh-users/zsh-completions

# ---------------------------
#		  Binaries
# ---------------------------
zinit pack"binary" for fzf
# TODO: rg & fd and such

# ---------------------------
#		Load .zsh_post
# ---------------------------
source $HOME/.zsh_conf/post.zsh
