# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131114)
$foreground = rgb(F9E4DF)
$color0 = rgb(3B393C)
$color1 = rgb(130A16)
$color2 = rgb(312871)
$color3 = rgb(552C32)
$color4 = rgb(4A327A)
$color5 = rgb(9D4B6F)
$color6 = rgb(B3857A)
$color7 = rgb(EFD0C9)
$color8 = rgb(A7918C)
$color9 = rgb(190D1D)
$color10 = rgb(413596)
$color11 = rgb(723A43)
$color12 = rgb(6243A3)
$color13 = rgb(D16494)
$color14 = rgb(EFB1A3)
$color15 = rgb(EFD0C9)
