# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1D1E)
$foreground = rgb(F3EDE5)
$color0 = rgb(424444)
$color1 = rgb(121618)
$color2 = rgb(404343)
$color3 = rgb(4F4E43)
$color4 = rgb(686969)
$color5 = rgb(6E6F6E)
$color6 = rgb(A69987)
$color7 = rgb(E6DDD1)
$color8 = rgb(A19B92)
$color9 = rgb(181E20)
$color10 = rgb(565959)
$color11 = rgb(696859)
$color12 = rgb(8B8D8C)
$color13 = rgb(939493)
$color14 = rgb(DDCCB4)
$color15 = rgb(E6DDD1)
