[
    { "keys": ["ctrl+shift+e"], "command": "multicommand",
        "args": 
        {
            "commands": [{"command": "clone_file"},
                    {"command": "move_to_group", "args": { "group": 1 }}]
        }
    },

    { "keys": ["f9"], "command": "noop" },
    { "keys": ["ctrl+f9"], "command": "noop" },

    // Show/Hide Diagnostics Panel
    {
        "command": "lsp_show_diagnostics_panel",
        "keys": [
            "primary+alt+s"
        ],
        "context": [
            {
                "key": "setting.lsp_active"
            }
        ]
    },
    // Go To Definition
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": [
            "f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
	// Go To Definition (C/CPP)
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": [
            "ctrl+f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.c | source.c++ | source.objc | source.objc++"
            }
        ]
    },
    // Go To Declaration (C/CPP)
    {
        "command": "lsp_symbol_declaration",
        "args": {
            "side_by_side": false
        },
        "keys": [
            "f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "declarationProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.c | source.c++ | source.objc | source.objc++"
            }
        ]
    },
    // Rename Symbol
    {
        "command": "lsp_symbol_rename",
        "keys": [
            "f2"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },
    // Find Symbol References
    {
        "command": "lsp_symbol_references",
        "keys": [
            "f3"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "referencesProvider"
            },
        ]
    },
    // Document Symbols (a replacement for ST's "Goto Symbol")
    {
        "command": "lsp_document_symbols",
        "keys": [
            "primary+r"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentSymbolProvider"
            }
        ]
    },
    // Workspace Symbols (a replacement for ST's "Goto Symbol In Project")
    {
        "command": "lsp_workspace_symbols",
        "keys": [
            "primary+shift+r"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "workspaceSymbolProvider"
            }
        ]
    },
    // Symbol Hover
    {
        "command": "lsp_hover",
        "keys": [
            "shift+space"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "hoverProvider"
            }
        ]
    },
    // Show Code Actions
    {
        "command": "lsp_code_actions",
        "keys": [
            "f5"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
    },

    // Terminal override ctrl+shit+t
    { "keys": ["ctrl+shift+alt+t"], "command": "open_terminal" },
    { "keys": ["ctrl+shift+super+t"], "command": "open_terminal_project_folder" },
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
]
