<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-shell-extension-panel-osd">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="delay-adjustment">
    <property name="lower">0.5</property>
    <property name="upper">20</property>
    <property name="value">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="x-adjustment">
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="y-adjustment">
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkBox" id="main-widget">
    <property name="height_request">1</property>
    <property name="valign">start</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin_top">10</property>
    <property name="margin_bottom">10</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label-x-pos">
        <property name="valign">center</property>
        <property name="hexpand">1</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">Horizontal position [%] from 0% (left) to 100% (right)</property>
        <property name="ellipsize">end</property>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="scale-x-pos">
        <property name="valign">center</property>
        <property name="vexpand">1</property>
        <property name="draw-value">1</property>
        <property name="width_request">400</property>
        <property name="hexpand">1</property>
        <property name="adjustment">x-adjustment</property>
        <property name="show_fill_level">1</property>
        <property name="restrict_to_fill_level">0</property>
        <property name="fill_level">100</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator2">
        <property name="valign">center</property>
        <property name="vexpand">1</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label-y-pos">
        <property name="hexpand">1</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">Vertical position [%] from 0% (bottom) to 100% (top)</property>
        <property name="ellipsize">start</property>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="scale-y-pos">
        <property name="valign">center</property>
        <property name="vexpand">1</property>
        <property name="draw-value">1</property>
        <property name="width_request">400</property>
        <property name="hexpand">1</property>
        <property name="adjustment">y-adjustment</property>
        <property name="show_fill_level">1</property>
        <property name="restrict_to_fill_level">0</property>
        <property name="fill_level">100</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator1">
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="valign">center</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="hexpand">1</property>
            <property name="halign">start</property>
            <property name="margin-end">5</property>
            <property name="margin_bottom">10</property>
            <property name="row_spacing">5</property>
            <child>
              <object class="GtkSwitch" id="switch-x-reset">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch-y-reset">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">Reset horizontal position to defaults</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">Reset vertical position to defaults</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button-reset">
            <property name="label" translatable="yes">Reset</property>
            <property name="receives_default">1</property>
            <property name="valign">center</property>
            <property name="margin-end">20</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator3">
        <property name="valign">center</property>
        <property name="vexpand">1</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box2">
        <child>
          <object class="GtkSwitch" id="switch-force-expand">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="halign">start</property>
            <property name="hexpand">1</property>
            <property name="label" translatable="yes">Force showing details for all notifications</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator4">
        <property name="valign">center</property>
        <property name="vexpand">1</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box3">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label-test-delay">
            <property name="hexpand">1</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Delay [s] before test-notification is shown. If it is too short, the notification might close immediately after it is shown.</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="scale-test-delay">
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <property name="draw-value">1</property>
            <property name="width_request">400</property>
            <property name="hexpand">1</property>
            <property name="adjustment">delay-adjustment</property>
            <property name="show_fill_level">1</property>
            <property name="restrict_to_fill_level">0</property>
            <property name="fill_level">100</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button-test">
            <property name="label" translatable="yes">Show test notification</property>
            <property name="receives_default">1</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin-end">20</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator5">
        <property name="valign">center</property>
        <property name="vexpand">1</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
      </object>
    </child>
  </object>
</interface>
