custom=(
'cd /var/log/volumez/ :logs'
'rm -rf /var/log/volumez; dlv exec --api-version=2 --listen=:2345 --headless --log ~/ -- --test.v: debugtest'
'rm -rf -y /var/log/volumez; mdadm -S /dev/md/*; dmsetup remove_all; modprobe -r brd; docker stop dynamock; docker rm dynamock; : cleantest'
'dmsetup ls --tree -oblkdevname: lsdm'
'watch -n0.5 cat /proc/mdstat: mdstat'
'for md in $(ls -d /sys/block/md*); do echo "$md" && echo 99999999 > $md/md/sync_speed_max; done: fastsync'
'while true; do for md in $(ls -d /sys/block/md*); do echo "$md" && echo 99999999 > $md/md/sync_speed_max; done; sleep 1; done: fastsyncloop'
'blktrace -o - -d /dev/ | blkparse -i -: blktrace'
'tmux capture-pane -p -S -50000 > /tmp/tmux_out: capture tmux'
)
