custom=(
'cd /var/log/volumez/ :logs'
'rm -rf /var/log/volumez; dlv exec --api-version=2 --listen=:2345 --headless --log ~/ -- --test.v: debugtest'
'rm -rf -y /var/log/volumez; mdadm -S /dev/md/*; dmsetup remove_all; modprobe -r brd; docker stop dynamock; docker rm dynamock; : cleantest'
'dmsetup ls --tree -oblkdevname: lsdm'
'watch -n0.5 cat /proc/mdstat: mdstat'
'for md in $(ls -d /sys/block/md*); do echo "$md" && echo 99999999 > $md/md/sync_speed_max; done: fastsync'
'while true; do for md in $(ls -d /sys/block/md*); do echo "$md" && echo 99999999 > $md/md/sync_speed_max; done; sleep 1; done: fastsyncloop'
'blktrace -o - -d /dev/ | blkparse -i -: blktrace'
'tmux capture-pane -p -S -50000 > /tmp/tmux_out: capture tmux'
'vi /opt/volumez/config.json: conf'
'echo 128 > /proc/sys/kernel/sysrq && echo b > /proc/sysrq-trigger: forcereboot'
'lsblk -s -o +MIN-IO,OPT-IO,PHY-SEC,LOG-SEC,RQ-SIZE: lsblk-io-size'
'for i in /sys/block/[nvme\|dm]*/queue/max_sectors_kb; do echo "4 > $i" && echo 4 > $i; done: echofor'
'grubby --default-kernel: grub2 - curr kernel'
'grubby --set-default /boot/vmlinuz-: grub2 - set boot kernel'
'grubby --info=ALL: grub2 - list'
'grep submenu /boot/grub/grub.cfg: grub1 - curr kernel'
'grep gnulinux /boot/grub/grub.cfg: grub1 - list'
'sed -ri "s/GRUB_DEFAULT=.*/GRUB_DEFAULT=\"Advanced options for Ubuntu>Ubuntu, with Linux 5.15.0-1052-azure\"/" /etc/default/grub && update-grub: grub1 - set boot kernel'
'tar -czf archive.tar.gz stuff: compress tar.gz'
)
