# main
snippet attribute
	__attribute__((${1:${VISUAL}}))$0
# headerguard
snippet headerguard
	#ifndef ${1:`toupper(vim_snippets#Filename('_$1_H_', 'UNTITLED_H'))`}
	#define $1

	${0}

	#endif // $1
# Disable C++ name mangling in C headers
snippet ifdefcpp
	#ifdef __cplusplus
	extern "C" {
	#endif

	${0}

	#ifdef __cplusplus
	} // extern "C"
	#endif
# Pragma pack and pop
snippet pack
	#pragma pack(push, 1)

	$0

	#pragma pack(pop)
# Referenced Array
snippet refrencedarray
	${3:uint8_t} (&${1:array})[${2:len}]$0
# reinterpert cast
snippet reinterpretcast
	reinterpret_cast<${2:uint8_t*}>($1)$0
