{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ace-jump-sublime",
		"ARM Assembly",
		"Debugger",
		"DevDocs",
		"DoxyDoxygen",
		"FileDiffs",
		"HTML-CSS-JS Prettify",
		"LSP",
		"LSP-pyright",
		"MarkdownLivePreview",
		"Move By Symbols",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PowerCursors",
		"RemoteSubl",
		"Rust Enhanced",
		"SelectUntil",
		"SideBarEnhancements",
		"Terminal",
		"Terminus",
		"Tmux Syntax Highlight",
		"TodoReview",
		"TOML",
		"x86 and x86_64 Assembly",
	],
	"repositories":
	[
		"https://github.com/ofir753/ace-jump-sublime.git",
	],
}
