[apps/notify-osd]
gravity=5

[apps/update-manager]
check-new-release-ignore='impish'
first-run=false
launch-count=38
launch-time=int64 1664650268
show-details=true
window-height=503
window-width=645

[ca/desrt/dconf-editor]
saved-pathbar-path='finger'
saved-view='/'
window-height=500
window-is-maximized=true
window-width=540

[com/ubuntu/update-notifier]
no-show-notifications=true
release-check-time=uint32 1663606546

[com/uploadedlobster/peek]
persist-window-geometry=(349, 183, 794, 593)

[desktop/ibus/panel/emoji]
hotkey=@as []

[org/gnome/Totem]
active-plugins=['rotation', 'variable-rate', 'recent', 'screenshot', 'skipto', 'mpris', 'vimeo', 'movie-properties', 'screensaver', 'apple-trailers', 'autoload-subtitles', 'save-file', 'open-directory']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(45, 72)
word-size=64

[org/gnome/control-center]
last-panel='network'

[org/gnome/deja-dup]
backend='google'
prompt-check='disabled'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'il')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'il')]
xkb-options=['grp_led:scroll', 'grp:shifts_toggle', 'caps:escape']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-animations=true
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['zoom', 'gnome-power-panel', 'sublime-text', 'org-gnome-dejadup', 'spotify-spotify', 'firefox', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell', 'gnome-network-panel', 'slack-slack', 'com-cisco-anyconnect-gui', 'apport-gtk', 'gnome-printers-panel', 'gnome-control-center', 'update-manager', 'com-alacritty-alacritty', 'org-gnome-nautilus', 'autokey-gtk', 'teams-teams', 'kupfer', 'org-gnome-screenshot', 'com-uploadedlobster-peek', 'signal-desktop', 'slack', 'virtualbox', 'snap-store-ubuntu-software-local-file', 'firefox-firefox', 'io-snapcraft-sessionagent', 'teamspeak3-client']
show-banners=true

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/autokey-gtk]
application-id='autokey-gtk.desktop'

[org/gnome/desktop/notifications/application/com-alacritty-alacritty]
application-id='com.alacritty.Alacritty.desktop'
enable=false

[org/gnome/desktop/notifications/application/com-cisco-anyconnect-gui]
application-id='com.cisco.anyconnect.gui.desktop'

[org/gnome/desktop/notifications/application/com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/kupfer]
application-id='kupfer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software-local-file]
application-id='snap-store_ubuntu-software-local-file.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/sublime-text]
application-id='sublime_text.desktop'

[org/gnome/desktop/notifications/application/teams-teams]
application-id='teams_teams.desktop'

[org/gnome/desktop/notifications/application/teamspeak3-client]
application-id='teamspeak3-client.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/vlc-vlc]
application-id='vlc_vlc.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
speed=0.014705882352941124

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false
natural-scroll=true
send-events='enabled'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true

[org/gnome/desktop/wm/keybindings]
maximize=['<Super>k']
minimize=@as []
move-to-monitor-down=['<Shift><Super>j']
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-monitor-up=['<Shift><Super>k']
move-to-workspace-down=['<Primary><Shift><Alt>j']
move-to-workspace-left=['<Primary><Shift><Alt>h']
move-to-workspace-right=['<Primary><Shift><Alt>l']
move-to-workspace-up=['<Primary><Shift><Alt>k']
switch-to-workspace-down=['<Primary><Alt>j']
switch-to-workspace-left=['<Primary><Alt>h']
switch-to-workspace-right=['<Primary><Alt>l']
switch-to-workspace-up=['<Primary><Alt>k']
toggle-fullscreen=['<Super>F12']
unmaximize=['<Super>j']

[org/gnome/desktop/wm/preferences]
num-workspaces=8
workspace-names=@as []

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.2549019607843137, 1.0315656565656566)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=755
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=812
window-width=1476

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'modelines', 'spell', 'docinfo', 'sort']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/ofirg/.local/lib/python3.10/site-packages/brotab'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/ogal/Pictures'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(1536, 817, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/meld]
folder-status-filters=['normal', 'normal', 'new', 'modified']
vc-status-filters=['flatten', 'modified']

[org/gnome/meld/window-state]
height=400
is-maximized=true
width=710

[org/gnome/mutter]
dynamic-workspaces=true
experimental-features=['scale-monitor-framebuffer', 'x11-randr-fractional-scaling']
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1412, 623)
maximized=false
sidebar-width=189

[org/gnome/nm-applet/eap/15778557-7790-4357-a1da-72b382d405ce]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5e0debfc-bd3c-490d-9937-4575d2cc11f9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7aabe30a-e740-45da-a05f-ee391062e6fd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9a23cdcb-693a-41c1-b267-7f2c8e2c9927]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a0369ec8-ddc5-4fe3-8426-eefc1ff91083]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d51fd730-2d86-43da-8bcf-e2a60dbc7847]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e989b2d6-eb53-45e0-8de3-aab71c646c59]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/rhythmbox]
position=(26, 27)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['mpris', 'generic-player', 'audioscrobbler', 'ipod', 'mmkeys', 'mtpdevice', 'audiocd', 'dbus-media-server', 'power-manager', 'rb', 'alternative-toolbar', 'daap', 'android', 'iradio', 'artsearch', 'notification']
seen-plugins=['mpris', 'fmradio', 'audioscrobbler', 'ipod', 'grilo', 'mtpdevice', 'dbus-media-server', 'rb', 'alternative-toolbar', 'lyrics', 'im-status', 'webremote', 'magnatune', 'replaygain', 'soundcloud', 'listenbrainz', 'daap', 'rblirc', 'pythonconsole', 'artsearch', 'notification']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/ofirg/Music']

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot=@as []
area-screenshot-clip=['<Primary>Print']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
screencast=@as []
screensaver=@as []
screenshot=@as []
screenshot-clip=@as []
window-screenshot=@as []
window-screenshot-clip=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>g'
command='/home/ogal/.tmux/tmux-go/src/menu/launch.sh'
name='tmux-go'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>m'
command='/home/ogal/.tmux/tmux-go/src/tmux_go.py -s main'
name='tmux-go: main'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding=''
command='/home/ogal/.tmux/tmux-go/src/tmux_go.py --last'
name='tmux-go: last'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding=''
command='/home/ogal/.tmux/tmux-go/src/tmux_go.py --prev'
name='tmux-go: prev'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding=''
command='/home/ogal/.tmux/tmux-go/src/tmux_go.py --next'
name='tmux-go: next'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'sol.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'gnome-language-selector.desktop': <{'position': <3>}>, 'libreoffice-startcenter.desktop': <{'position': <4>}>, 'libreoffice-calc.desktop': <{'position': <5>}>, 'libreoffice-draw.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'libreoffice-impress.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'libreoffice-math.desktop': <{'position': <10>}>, 'org.gnome.Mahjongg.desktop': <{'position': <11>}>, 'org.gnome.Mines.desktop': <{'position': <12>}>, 'org.gnome.PowerStats.desktop': <{'position': <13>}>, 'org.remmina.Remmina.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'gnome-control-center.desktop': <{'position': <16>}>, 'shotwell.desktop': <{'position': <17>}>, 'software-properties-gtk.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>}, {'update-manager.desktop': <{'position': <0>}>, 'gnome-session-properties.desktop': <{'position': <1>}>, 'usb-creator-gtk.desktop': <{'position': <2>}>, 'org.gnome.Sudoku.desktop': <{'position': <3>}>, 'org.gnome.Todo.desktop': <{'position': <4>}>, 'transmission-gtk.desktop': <{'position': <5>}>, 'firefox_firefox.desktop': <{'position': <6>}>, 'libreoffice-writer.desktop': <{'position': <7>}>, 'rhythmbox.desktop': <{'position': <8>}>, 'thunderbird.desktop': <{'position': <9>}>, 'snap-store_ubuntu-software.desktop': <{'position': <10>}>}]
command-history=['', 'r']
disable-user-extensions=false
disabled-extensions=['wsmatrix@martin.zurowietz.de']
enabled-extensions=['disable-gestures-2021@verycrazydog.gmail.com', 'switchtwolayouts@qtmax.dev', 'hidetopbar@mathieu.bidon.ca', 'transparentnotification@ipaq3870', 'panel-osd@berend.de.schouwer.gmail.com']
favorite-apps=['firefox_firefox.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.0'

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'
preferred-monitor=-2
preferred-monitor-by-connector='DP-2'

[org/gnome/shell/extensions/extendedgestures]
down-three-action='switch-workspace'
left-three-action='switch-workspace'
right-three-action='next-workspace'
up-three-action='previous-workspace'

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
enable-intellihide=false
mouse-sensitive=true
shortcut-keybind=@as []
show-in-overview=true

[org/gnome/shell/extensions/panel-osd]
force-expand=false
test-notification=false
x-pos=100.0

[org/gnome/shell/extensions/wsmatrix]
cache-popup=true
multi-monitor=true
num-columns=4
num-rows=2
popup-timeout=300
scale=0.14999999999999999
show-overview-grid=true
show-thumbnails=true
wraparound-mode='rows-columns'

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-overview=@as []

[org/gnome/software]
check-timestamp=int64 1650389717
online-updates-timestamp=int64 1650385942

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
foreground-color='rgb(255,255,255)'
scrollback-lines=1000
scrollback-unlimited=false
use-theme-colors=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(1920, 1080)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=175
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2279, 122)
window-size=(1203, 790)
