[apps/update-manager]
check-new-release-ignore='impish'
first-run=false
launch-count=5
launch-time=int64 1637773746
show-details=true
window-height=615
window-width=593

[ca/desrt/dconf-editor]
saved-pathbar-path='finger'
saved-view='/'
window-height=500
window-is-maximized=true
window-width=540

[com/ubuntu/update-notifier]
release-check-time=uint32 1637773025

[desktop/ibus/panel/emoji]
hotkey=@as []

[org/gnome/Totem]
active-plugins=['open-directory', 'autoload-subtitles', 'variable-rate', 'apple-trailers', 'skipto', 'save-file', 'vimeo', 'screenshot', 'media-player-keys', 'rotation', 'recent', 'movie-properties', 'screensaver']
subtitle-encoding='UTF-8'

[org/gnome/control-center]
last-panel='mouse'

[org/gnome/deja-dup]
backend='google'
prompt-check='2021-10-25T10:15:38.774246Z'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/ofirg/Pictures/Wallpapers/dd-9.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'il')]
sources=[('xkb', 'us'), ('xkb', 'il')]
xkb-options=['grp_led:scroll', 'grp:caps_toggle']

[org/gnome/desktop/interface]
enable-animations=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['zoom', 'gnome-power-panel', 'sublime-text', 'org-gnome-dejadup', 'spotify-spotify', 'firefox', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/sublime-text]
application-id='sublime_text.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false
natural-scroll=true
send-events='enabled'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/desktop/wm/preferences]
num-workspaces=6

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'spell', 'sort', 'modelines', 'filebrowser']

[org/gnome/gedit/preferences/editor]
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/mutter]
dynamic-workspaces=false
experimental-features=['scale-monitor-framebuffer']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false
sidebar-width=189

[org/gnome/nm-applet/eap/e989b2d6-eb53-45e0-8de3-aab71c646c59]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/rhythmbox]
position=(26, 23)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['mpris', 'generic-player', 'audioscrobbler', 'ipod', 'mmkeys', 'mtpdevice', 'audiocd', 'dbus-media-server', 'power-manager', 'rb', 'alternative-toolbar', 'daap', 'android', 'iradio', 'artsearch', 'notification']
seen-plugins=['mpris', 'fmradio', 'audioscrobbler', 'ipod', 'grilo', 'mtpdevice', 'dbus-media-server', 'rb', 'alternative-toolbar', 'lyrics', 'im-status', 'webremote', 'magnatune', 'replaygain', 'soundcloud', 'listenbrainz', 'daap', 'rblirc', 'pythonconsole', 'artsearch', 'notification']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/ofirg/Music']

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
command-history=['', 'r']
disabled-extensions=@as []
enabled-extensions=['hidetopbar@mathieu.bidon.ca', 'wsmatrix@martin.zurowietz.de', 'disable-gestures-2021@verycrazydog.gmail.com', 'switchtwolayouts@qtmax.dev']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'spotify_spotify.desktop', 'sublime_text.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'
preferred-monitor=0

[org/gnome/shell/extensions/extendedgestures]
down-three-action='switch-workspace'
left-three-action='switch-workspace'
right-three-action='next-workspace'
up-three-action='previous-workspace'

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
enable-intellihide=true
mouse-sensitive=true
shortcut-keybind=@as []

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
foreground-color='rgb(255,255,255)'
scrollback-lines=1000
scrollback-unlimited=false
use-theme-colors=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 817)
